<?xml version="1.0" encoding="utf-8"?>


<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.mastersd.sime.cheikhahmadoudiop.fruitdetector.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />


        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />


        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />


        <action
            android:id="@+id/action_homeFragment_to_detectionFragment"
            app:destination="@id/detectionFragment" />


    </fragment>

    <!-- Écran caméra en temps réel -->
    <fragment
        android:id="@+id/cameraFragment"
        android:name="fr.mastersd.sime.cheikhahmadoudiop.fruitdetector.view.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">

        <!-- Navigation vers le résultat depuis la caméra -->
        <action
            android:id="@+id/action_cameraFragment_to_resultFragment"
            app:destination="@id/resultFragment" />

    </fragment>

    <!-- Écran résultat / fiche détaillée -->
    <fragment
        android:id="@+id/resultFragment"
        android:name="fr.mastersd.sime.cheikhahmadoudiop.fruitdetector.view.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result" />

    <!-- Écran historique des scans -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="fr.mastersd.sime.cheikhahmadoudiop.fruitdetector.view.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <!-- Écran de détection YOLO (partie 2) -->
    <fragment
        android:id="@+id/detectionFragment"
        android:name="fr.mastersd.sime.cheikhahmadoudiop.fruitdetector.view.DetectionFragment"
        android:label="DetectionFragment"
        tools:layout="@layout/fragment_detection">

        <!-- Navigation vers la détection caméra -->
        <action
            android:id="@+id/action_detectionFragment_to_detectionCameraFragment"
            app:destination="@id/detectionCameraFragment" />

    </fragment>

    <!-- Écran de détection caméra temps réel -->
    <fragment
        android:id="@+id/detectionCameraFragment"
        android:name="fr.mastersd.sime.cheikhahmadoudiop.fruitdetector.view.DetectionCameraFragment"
        android:label="DetectionCameraFragment"
        tools:layout="@layout/fragment_detection_camera" />

</navigation>



