<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/fruit_background"
    tools:context=".view.HomeFragment">


    <TextView
        android:id="@+id/appTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/fruit_green"
        android:gravity="center"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/appSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_subtitle"
        android:textSize="16sp"
        android:textColor="@color/fruit_text_secondary"
        android:gravity="center"
        android:layout_marginBottom="48dp" />


    <Button
        android:id="@+id/galleryButton"
        style="@style/FruitButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery_button_text"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/cameraButton"
        style="@style/FruitButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera_button_text"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/detectionButton"
        style="@style/FruitButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detection_button_text"
        android:layout_marginBottom="32dp" />


    <Button
        android:id="@+id/historyButton"
        style="@style/FruitButton.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_button_text" />



    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_button"
        android:textColor="@color/fruit_purple_text"
        android:backgroundTint="@color/white"
        android:layout_marginTop="24dp" />

</LinearLayout>
